# --- CONFIGURATION PRODUCTION (NEON DB) ---

# Connexion Base de Données (Variables d'environnement)
# Attention : Neon nécessite le paramètre sslmode=require
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?sslmode=require&channelBinding=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Comportement Hibernate
# update = met à jour le schéma si on change le code Java (pratique pour le MVP)
spring.jpa.hibernate.ddl-auto=update

# Désactiver l'affichage SQL en prod pour la performance
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Sécurité (Pas de stacktrace pour le client)
server.error.include-message=never
server.error.include-stacktrace=never